# Conteudo sobre gerenciamento financeiro em nuvem

Separei um pouco da minha lista de favoritos sobre finops. Espero que curtam =D

**[DISCLAIMER]** Links e materiais disponibilizados como conteúdo adicional para os estudos nos treinamentos da AWS de forma publica.

### Cloud Financial Management for Builders
* [Cloud Economics Center](https://aws.amazon.com/economics/)
* [Cloud economics: The value of a TCO assessment](https://aws.amazon.com/blogs/publicsector/cloud-economics-value-tco-assessment/)
* [Cloud, CapEx, and OpEx: Reframing the Conversation](https://aws.amazon.com/blogs/enterprise-strategy/cloud-capex-and-opex-reframing-the-conversation/)
* [AWS Well-Architected Framework (PDF version)](https://docs.aws.amazon.com/wellarchitected/latest/framework/wellarchitected-framework.pdf)
* [Cost Optimization](https://wa.aws.amazon.com/wellarchitected/2020-07-02T19-33-23/wat.pillar.costOptimization.en.html)
* [Cost Optimization Pillar - AWS Well-Architected Framework](https://docs.aws.amazon.com/wellarchitected/latest/cost-optimization-pillar/welcome.html)
* [How AWS Pricing Works: AWS Pricing Overview](https://docs.aws.amazon.com/whitepapers/latest/how-aws-pricing-works/welcome.html)
* [TCO and cost optimization: Best practices for managing usage on AWS](https://aws.amazon.com/blogs/publicsector/tco-cost-optimization-best-practices-for-managing-usage/)
* [Use Tagging to Organize Your Environment and Drive Accountability](https://docs.aws.amazon.com/whitepapers/latest/cost-optimization-laying-the-foundation/tagging.html)
* [Tagging Best Practices: Implement an Effective AWS Resource Tagging Strategy](https://docs.aws.amazon.com/whitepapers/latest/tagging-best-practices/welcome.html)
* [Standardize Names for AWS Resources](https://docs.aws.amazon.com/whitepapers/latest/tagging-best-practices/standardize-names-for-aws-resources.html)
* [Grant permission to tag resources during creation](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/supported-iam-actions-tagging.html)
* [Service Authorization Reference - list of the actions, resources, and condition keys that are supported by each AWS service](https://docs.aws.amazon.com/service-authorization/latest/reference/reference.html)
* [Visualizing AWS Config data using Amazon Athena and Amazon QuickSight](https://aws.amazon.com/blogs/mt/visualizing-aws-config-data-using-amazon-athena-and-amazon-quicksight/#step-7)
* [Query and Visualize AWS Cost and Usage Data Using Amazon Athena and Amazon QuickSight](https://aws.amazon.com/blogs/big-data/query-and-visualize-aws-cost-and-usage-data-using-amazon-athena-and-amazon-quicksight/)
* [How do I ingest and visualize the AWS Cost and Usage Report (CUR) into Amazon QuickSight?](https://aws.amazon.com/premiumsupport/knowledge-center/quicksight-cost-usage-report/)
* [Introducing AWS Application Cost Profiler, offering user-based cost data of shared AWS resources](https://aws.amazon.com/blogs/aws-cost-management/introducing-aws-application-cost-profiler-offering-user-based-cost-data-of-shared-aws-resources/)
* [Instance purchasing options](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-purchasing-options.html)
* [Amazon EC2 Reserved Instances and Other AWS Reservation Models](https://docs.aws.amazon.com/whitepapers/latest/cost-optimization-reservation-models/welcome.html)
* [Amazon EC2 Reserved Instance Marketplace](https://aws.amazon.com/ec2/purchasing-options/reserved-instances/marketplace/)
* [How Reserved Instances are applied (Normalization factor)](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/apply_ri.html)
* [How Spot Instances Work](https://docs.aws.amazon.com/whitepapers/latest/cost-optimization-leveraging-ec2-spot-instances/how-spot-instances-work.html)
* [Avoiding unexpected charges](https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/checklistforunwantedcharges.html)
* [Volume discounts](https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/useconsolidatedbilling-discounts.html)
* [Tracking your AWS Free Tier usage](https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/tracking-free-tier-usage.html)
* [IAM Tutorial: Delegate access to the billing console](https://docs.aws.amazon.com/IAM/latest/UserGuide/tutorial_billing.html)
* [AWS Trusted Advisor best practice checklist](https://aws.amazon.com/premiumsupport/technology/trusted-advisor/best-practice-checklist/)
* [It just got easier to discover and compare EC2 instance types](https://aws.amazon.com/blogs/compute/it-just-got-easier-to-discover-and-compare-ec2-instance-types/)
* [Optimizing your cost with Rightsizing Recommendations](https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/ce-rightsizing.html)
* [Right Sizing: Provisioning Instances to Match Workloads](https://docs.aws.amazon.com/whitepapers/latest/cost-optimization-right-sizing/cost-optimization-right-sizing.html)
* [CloudWatch Logs agent reference](https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AgentReference.html)
* [Collecting metrics and logs from Amazon EC2 instances and on-premises servers with the CloudWatch agent](https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Install-CloudWatch-Agent.html)
* [How can I see why I was charged for CloudWatch usage, and then how can I reduce future charges?](https://aws.amazon.com/premiumsupport/knowledge-center/cloudwatch-understand-and-reduce-charges/)
* [Lowering costs and focusing on our customers with Amazon CloudWatch embedded custom metrics](https://aws.amazon.com/blogs/mt/lowering-costs-and-focusing-on-our-customers-with-amazon-cloudwatch-embedded-custom-metrics/)
* [Getting Started with Amazon EC2 Spot Instances](https://aws.amazon.com/ec2/spot/getting-started/)
* [Amazon EMR on EC2 Spot Instances](https://aws.amazon.com/ec2/spot/use-case/emr/)
* [Optimizing for cost, availability and throughput by selecting your AWS Batch allocation strategy](https://aws.amazon.com/blogs/compute/optimizing-for-cost-availability-and-throughput-by-selecting-your-aws-batch-allocation-strategy/)
* [Cost Optimize your Jenkins CI/CD pipelines using EC2 Spot Instances](https://aws.amazon.com/blogs/compute/cost-optimize-your-jenkins-ci-cd-pipelines-using-ec2-spot-instances/)
* [Optimizing and Scaling Machine Learning Training with Managed Spot Training for Amazon SageMaker](https://aws.amazon.com/getting-started/hands-on/managed-spot-training-sagemaker/)
* [Spot Fleet example configurations](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-fleet-examples.html)
* [Spot Instance interruptions](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-interruptions.html)
* [Spot Integration with Other AWS Services](https://docs.aws.amazon.com/whitepapers/latest/cost-optimization-leveraging-ec2-spot-instances/spot-integration-with-other-aws-services.html)
* [EC2 Fleet – Manage Thousands of On-Demand and Spot Instances with One Request](https://aws.amazon.com/blogs/aws/ec2-fleet-manage-thousands-of-on-demand-and-spot-instances-with-one-request/)
* [Maintaining a Fixed Number of Instances in Your Auto Scaling Group](https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-maintain-instance-levels.html)
* [Manual Scaling for Amazon EC2 Auto Scaling](https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-manual-scaling.html)
* [Scheduled Scaling for Amazon EC2 Auto Scaling](https://docs.aws.amazon.com/autoscaling/ec2/userguide/schedule_time.html)
* [Dynamic Scaling for Amazon EC2 Auto Scaling](https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-scale-based-on-demand.html)
* [How can I update yum or install packages without internet access on my EC2 instances running Amazon Linux 1 or Amazon Linux 2?](https://aws.amazon.com/premiumsupport/knowledge-center/ec2-al1-al2-update-yum-without-internet/)
* [How do I enable the EPEL repository for my Amazon EC2 instance running CentOS, RHEL, or Amazon Linux?](https://aws.amazon.com/premiumsupport/knowledge-center/ec2-enable-epel/)
* [How can we regularly update a disconnected system (A system without internet connection)?](https://access.redhat.com/solutions/29269)
* [Microsoft Licensing on AWS](https://aws.amazon.com/windows/resources/licensing/)
* [Simplified Bring-Your-Own-License experience using AWS License Manager](https://aws.amazon.com/blogs/mt/simplified-byol-experience-using-aws-license-manager/)
* [Simplify your BYOL Experience with Dedicated Host Management Capabilities in AWS License Manager](https://youtu.be/kukiDf9Ilcc)
* [Best practices for working with AWS Lambda functions](https://docs.aws.amazon.com/lambda/latest/dg/best-practices.html#function-configuration)
* [Comparing NAT gateways and NAT instances](https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-comparison.html)
* [Overview of Data Transfer Costs for Common Architectures](https://aws.amazon.com/blogs/architecture/overview-of-data-transfer-costs-for-common-architectures/)
* [Cloud Storage on AWS](https://aws.amazon.com/products/storage)
* [Overview of managing clusters in Amazon Redshift](https://docs.aws.amazon.com/redshift/latest/mgmt/managing-cluster-operations.html)
* [What is a landing zone?](https://docs.aws.amazon.com/prescriptive-guidance/latest/migration-aws-environment/understanding-landing-zones.html)
* [Cost Optimisation Best Practices](https://youtu.be/lJRYDd8Pqes)
* [Optimizing the cost of serverless web applications](https://aws.amazon.com/blogs/compute/optimizing-the-cost-of-serverless-web-applications/)
* [How do you optimize your Serverless application’s costs?](https://wa.aws.amazon.com/serv.question.COST_1.en.html)
* [10 Things Serverless Architects Should Know](https://aws.amazon.com/blogs/architecture/ten-things-serverless-architects-should-know/)